{
  "name": "@natemoore/resume",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natemoo-re/resume.git"
  },
  "keywords": [
    "resume",
    "nate",
    "moore"
  ],
  "author": "Nate Moore <nate@natemoo.re> (http://projects.natemoo.re/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natemoo-re/resume/issues"
  },
  "homepage": "https://github.com/natemoo-re/resume#readme"
}
